<html>
	<head>
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		   crossorigin=""/>
		 <style>
		 	.legend {
		 		width: 70px;
			    line-height: 18px;
			    color: #555;
			}
			.legend i {
			    width: 28px;
			    height: 18px;
			    float: left;
			    margin-right: 8px;
			    opacity: 0.7;
			}

			.info {
			    padding: 6px 8px;
			    font: 14px/16px Arial, Helvetica, sans-serif;
			    background: white;
			    background: rgba(255,255,255,0.8);
			    box-shadow: 0 0 15px rgba(0,0,0,0.2);
			    border-radius: 5px;
			}
			.info h4 {
			    margin: 0 0 5px;
			    color: #777;
			}
		 </style>
	</head>
	<body>
		<div id="map" style="height: 100%"></div>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		   crossorigin=""></script>

		<script type="text/javascript" src="app.js"></script>

	</body>
</html>